[windows]
ec2-35-173-220-52.compute-1.amazonaws.com ansible_user=Administrator ansible_password='senhadowindows' ansible_connection=winrm ansible_winrm_transport=ntlm ansible_winrm_server_cert_validation=ignore

[windows:vars]
ansible_winrm_port=5986
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
